422 - Individual Project 1 - Text Answers
Shaolong (Fred) Xue

1.1 

(a) I went to https://ebay.com and searched for "amazon gift card"

(b) The search request eBay is using is GET. 

(c) The url variable that represents the search term is named "_nkw". 
    FYI, the full url is: 
    https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2380057.m570.l1313&_nkw=amazon+gift+card&_sacat=0

(d) The url variable that represents display sold items only is "LH_Sold".
    Once I selected "Sold Items", the full url again is: 
    https://www.ebay.com/sch/i.html?_from=R40&_nkw=amazon+gift+card&_sacat=0&rt=nc&LH_Sold=1&_fsrp=1

(e) I can. To come up with a shorter url that returns the same search result, I can remove variables in there that I don't need. 
    For example, I can remove "rt", "_fsrp", "from=R40", and "_sacat". The resulting url is:
    https://www.ebay.com/sch/i.html?_nkw=amazon+gift+card&LH_Sold=1

(f) After clicking to the next page, a new page number variable is added in. That variable is named "_pgn".
    FYI, the full url when I navigated to the 2nd page is:
    https://www.ebay.com/sch/i.html?_nkw=amazon+gift+card&LH_Sold=1&_pgn=2

(g) A common feature for all the items is that, they are all stored under the div named "srp-river-results". 
    If I select this div as the pre-condition, I can search for specific item info using sub divs such as 
    "s-item__title", "s-item__price", and "s-item__shipping".


2.1

(a) Just created an account!
    Username: HalaMadrid
    Password: ynadamas!

(b) Logged in. Link: https://www.fctables.com/user/user_panel/

(c) Navigated to the game: Wolfsburg vs. Bayern Munich

(d) Bet placed. 
    (with Cancelo now at Bayern, Wolfsburg has an even tougher job :/ )

(e) Bet confirmed within "My bets". The odds are 4.90.